[flake8]
show-source = 1
application-import-names=zeroconf
max-line-length=110

[mypy]
ignore_missing_imports = true
follow_imports = error
no_implicit_optional = true
warn_incomplete_stub = true
warn_no_return = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
# TODO: disallow untyped calls and defs once we have full type hint coverage
disallow_untyped_calls = false
disallow_untyped_defs = false
