[flake8]
show-source = 1
application-import-names=zeroconf
max-line-length=110

[mypy]
ignore_missing_imports = true
follow_imports = error
warn_no_return = true
warn_redundant_casts = true
# TODO: disallow untyped defs once we have full type hint coverage
disallow_untyped_defs = false
