[bumpversion]
current_version = 0.38.6
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:zeroconf/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[tool:pytest]
testpaths = tests

[flake8]
show-source = 1
application-import-names = zeroconf
max-line-length = 110
ignore = E203,W503,N818

[mypy]
ignore_missing_imports = true
follow_imports = skip
check_untyped_defs = true
no_implicit_optional = true
warn_incomplete_stub = true
warn_no_return = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
warn_return_any = true
disallow_untyped_calls = false
disallow_untyped_defs = true

[mypy-zeroconf.test]
disallow_untyped_defs = false
